<!DOCTYPE html>
<html lang="de">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Kaffeerösterei Rustica</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./css/main.css">
</head>

<body>
  <div class="hero-section">
    <div class="icon-container">
      <img 
        class="logo" 
        src="images/icons/logo.svg"
        alt="Rustica Logo"
      />
      <img 
        class="hamburger" 
        src="images/icons/burger_menu.svg"
        alt="Menu"
      />
    </div>
    <h1 class="h1-white">Rustica</h1>
    <p class="text-header">Bio und Fair seit 1991</p>
    <div class="header-button-container">
      <a class="header-button" href="#">zum Shop</a>
    </div>
  </div>

  <main>


    <!-- Rösterei & Bio und Fair, Text mit Bilder -->
    <div class="light-body">
      <section class="main-content__container"> 
        <h2 class="h2-main">Rösterei & Café</h2>
        <p class="p-main"> 
          Kaffee aus Kiel, direkt gehandelt und geröstet in der 
          eigenen Rösterei, serviert im gemütlichen Café in der
          Innenstadt.
        </p>
        <div class="besucher-container">
          <p class="p-main">
            Komm uns besuchen! <br>
            Fraunhoferstr. 13, Kiel
          </p>
          <p class="p-main">
            Mo – Fr 8–18 Uhr <br>
            Sa 11–18 Uhr
          </p>
        </div>
        <div class="mainpage__img--right">
          <img
          src="./images/startseite/FEND-Coffee-shop.png"
          alt="Innenseite des Cafés"
          />
        </div>
      </section>
      <section class="main-content__container">
        <h2 class="h2-main">Bio und Fair</h2>
        <p class="p-main"> 
          Weit hinten, hinter den Wortbergen, fern der Länder 
          Vokalien und Konsonantien leben die Blindtexte. Weit 
          hinten, hinter den Wortbergen, fern der Länder Vokalien 
          und Konsonantien leben die Blindtexte. Und das alles 
          in bester Bio Qualität
        </p>
        <div class="mainpage__img--left">
          <img 
          src="./images/startseite/FEND-coffee-plant.png"
          alt="Bild einer Kaffee-Pflanze"
          />
        </div>
      </section>
    </div>

    <!-- Entdecke unsere Kaffeesorten, Produktvorschau -->
    <section class="section-products"> 
      <h2 class="h2-main h2-white">
        Entdecke unsere Kaffee Sorten         
      </h2>
      <div class="flex-container-products">
          <article class="product">
              <div class="product-image-container">
                  <img class="product-image" 
                  src="./images/startseite/FEND_Coffee_Costa-Rica_1.png"
                  alt ="Kaffee aus Costa Rica">
              </div>
              <p class="subhead__m">Costa Rica</p>
              <p class="bodytext__m">6,90€ - 26,90€</p>
              <section>
                  <img src="images/icons/icon_kaffee_bohnen.svg" alt="Kaffeebohnen" class="products__icons">
                  <img src="images/icons/icon_french_press.svg" alt="French Press" class="products__icons"> 
                  <img src="images/icons/icon_kaffee_schaufel.svg" alt="Kaffeeschaufel" class="products__icons">
              </section>
          </article>
          <article class="product">
              <div class="product-image-container">
                <img class="product-image" 
                src="./images/startseite/FEND_Coffee_Costa-Rica_1.png"
                alt ="Kaffee aus Costa Rica">
              </div>
              <p class="subhead__m">Costa Rica</p>
              <p class="bodytext__m">6,90€ - 26,90€</p>
              <section>
                <img src="images/icons/icon_kaffee_bohnen.svg" alt="Kaffeebohnen" class="products__icons">
                <img src="images/icons/icon_french_press.svg" alt="French Press" class="products__icons"> 
                <img src="images/icons/icon_kaffee_schaufel.svg" alt="Kaffeeschaufel" class="products__icons">
              </section>
          </article>
          <article class="product">
              <div class="product-image-container">
                <img class="product-image" 
                src="./images/startseite/FEND_Coffee_Costa-Rica_1.png"
                alt ="Kaffee aus Costa Rica">
              </div>
              <p class="subhead__m">Costa Rica</p>
              <p class="bodytext__m">6,90€ - 26,90€</p>
              <section>
                <img src="images/icons/icon_kaffee_bohnen.svg" alt="Kaffeebohnen" class="products__icons">
                <img src="images/icons/icon_french_press.svg" alt="French Press" class="products__icons"> 
                <img src="images/icons/icon_kaffee_schaufel.svg" alt="Kaffeeschaufel" class="products__icons">
              </section>
          </article>
          <article class="product">
              <div class="product-image-container">
                <img class="product-image" 
                src="./images/startseite/FEND_Coffee_Costa-Rica_1.png"
                alt ="Kaffee aus Costa Rica">
              </div>
              <p class="subhead__m">Costa Rica</p>
              <p class="bodytext__m">6,90€ - 26,90€</p>
              <section>
                <img src="images/icons/icon_kaffee_bohnen.svg" alt="Kaffeebohnen" class="products__icons">
                <img src="images/icons/icon_french_press.svg" alt="French Press" class="products__icons"> 
                <img src="images/icons/icon_kaffee_schaufel.svg" alt="Kaffeeschaufel" class="products__icons">
              </section>
          </article>
      </div>
      <div class="section-products__button-container">
        <div class="section-products__button-container--btn">
          <a href="#">alle Produkte</a>
        </div>
      </div>
      
    </section>


    <!-- Herkunft -->
    <div class="light-body-wo-padding">
        <section class="herkunft">
          <h2 class="h2-main h2-white">Herkunft</h2>
          <p class="poem">
            Weit hinten, hinter den Wortbergen, <br>
            fern der Länder Vokalien und <br>
            Konsonantien leben die Blindtexte. <br>
            Und das alles in bester Bio Qualität
          </p>
          <p class="p-white"> <!-- ggf. als anchor tag falls weiterleitung erwünscht -->
            mehr
          </p>
        </section>
    </div>



    <!-- Das steckt drin-->
    <div class="light-body">
      <section class="das-steckt-drin">
        <h2 class="h2-main h2-centered">Das steckt drin</h2>
        <img
          src="./images/startseite/FEND_Coffee_Costa-Rica_1.png"
          alt="Eine Packung unserer Kaffee-Sorte Costa Rica."
        />
        <img
          src="./images/icons/icon_kaffee_tasse.svg"
          alt="Kaffee-Tasse"
        />
        <p class="p-main">
          Bester Geschmack
        </p>
        <img
          src="./images/icons/icon_kaffee_schaufel.svg"
          alt="Kaffee-Schaufel"
        />
        <p class="p-main">
          Fair gehandelt
        </p>
        <img
          src="./images/icons/icon_kaffee_pflanze.svg"
          alt="Kaffee-Pflanze"
        />
        <p class="p-main">
          Bio Qualität
        </p>
        <a class="header-button" href="#">zum Shop</a>
      </section>
    </div>
  
  {{> map }}

  </main>
  <footer>
    {{> footer }}
  </footer>

  <script src="/js/index.js" type="module"></script>
</body>

</html>